@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
h1 {
  font-weight: 600;
}

h2 {
  font-weight: 900 !important;
  font-size: 35px !important;
}

h3 {
  font-weight: 600;
}

h4 {
  font-weight: 600;
}

h5 {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section {
  padding: 6rem 0 5rem 0;
}

.section .title {
  text-align: center;
  margin-bottom: 5rem;
}

.section .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.section .title span {
  color: #828282;
}

input:focus {
  outline: none !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: #fff;
  color: #222;
  font-weight: 400;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  height: 10rem;
  line-height: 6.5rem;
  padding: 20px 0 !important;
}

nav .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
}

.nav.fix-nav {
  width: 100%;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.wrapper .logo a {
  color: #ff4545;
  font-size: 2.7rem;
  font-weight: 600;
  padding: 0.5rem;
  border: 3px solid #222;
}

.wrapper .nav-list {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.wrapper .btn {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-list li i {
  color: #828282;
}

.nav-list li a:hover {
  color: #ff4545;
}

.nav-list li:hover .drop-menu1 {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.nav-list li:hover .drop-menu2 {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.nav-list li:hover .mega-box {
  opacity: 1;
  visibility: visible;
  top: 6.5rem;
}

.nav-list a {
  color: #222;
  font-size: 1.5rem;
  padding: 0.9rem 1.5rem;
  border-radius: 0.5rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.nav-list .drop-menu1 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: #828282;
}

.nav-list .drop-menu1 li a:hover {
  color: #ff4545;
}

.nav-list .drop-menu2 {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width: 20rem;
  top: 8.5rem;
  line-height: 4.5rem;
  position: absolute;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.nav-list .drop-menu2 li a {
  display: block;
  font-size: 1.5rem;
  width: 100%;
  padding: 0 0 0 1.5rem;
  border-radius: 0;
  color: #828282;
}

.nav-list .drop-menu2 li a:hover {
  color: #ff4545;
}

.nav-list .mobile-item {
  display: none;
}

.nav-list input {
  display: none;
}

.nav-list .icons span {
  display: inline-block;
  margin: 0.5rem 1rem 0 0;
  position: relative;
}

.nav-list .icons .count {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  top: 0rem;
  right: -0.8rem;
  background-color: #ff4545;
  height: 2rem;
  padding: 0.5rem;
  color: #fff;
  font-weight: 700;
  border-radius: 50%;
}

.mega-box {
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8.5rem;
  left: 0;
  width: 100%;
  padding: 0 3rem;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.mega-box .content {
  padding: 2.5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mega-box .content .row {
  width: calc(25% - 3rem);
  line-height: 4.5rem;
}

.content .row img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.content .row header {
  font-size: 1.6rem;
  font-weight: 700;
  color: #3a3b3c;
}

.content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  margin-left: -4rem;
}

.content .row li {
  padding: 0 2rem;
}

.content .row li a {
  padding: 0 2rem;
  display: block;
  font-size: 1.5rem;
  color: #828282;
}

.content .row li a:hover {
  color: #ff4545;
}

.hero {
  height: 100vh;
  background-color: #ff4545;
  position: relative;
  overflow: hidden;
}

.hero .right {
  position: absolute;
  right: 7%;
  bottom: -1%;
}

.hero .right img {
  max-width: 100rem;
  width: 100%;
  height: 60rem;
}

.hero .left {
  color: #fff;
  position: absolute;
  left: 20%;
  top: 40%;
}

.hero .left span {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero .left h1 {
  font-size: 4.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.hero .left small {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.hero .left a {
  display: inline-block;
  color: #fff;
  font-weight: 700;
  border: 2px solid #fff;
  padding: 0.7rem 1.5rem;
  margin-top: 1rem;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.hero .left a:hover {
  color: #ff4545;
  background-color: #fff;
}

.products {
  padding: 6rem 0 8rem 0 !important;
}

.products .title {
  text-align: center;
  margin-bottom: 5rem;
}

.products .title h2 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.products .title span {
  color: #828282;
}

.products .product-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}

.products .product {
  overflow: hidden;
}

.products .product .img-container {
  position: relative;
  cursor: pointer;
}

.products .product .img-container img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.products .product .bottom {
  padding: 1rem;
  text-align: center;
  margin-left: -30px !important;
}

.products .product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}

.products .product .bottom a:hover {
  color: #ff4545;
}

.products .product .bottom span {
  color: #ff4545;
  font-size: 1.8rem;
}

.products .product .bottom .cancel {
  font-size: 1.4rem;
  color: #828282;
  text-decoration: line-through;
}

.products .product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: #fff;
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.products .product .addCart:hover {
  background-color: #ff4545;
  color: #fff;
}

.products .product:hover .addCart {
  border-radius: 1rem 0 0 0;
}

.products .product:hover .side-icons {
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

.products .product i {
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.products .product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  -webkit-transform: translate(80%, -50%);
  transform: translate(80%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1rem;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.products .product .side-icons span {
  font-size: 1.4rem;
  background-color: #fff;
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

.products .product .side-icons span:hover {
  background-color: #ff4545;
  color: #fff;
}

.promotion {
  padding: 10rem 0 !important;
}

.promotion-layout {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.promotion-item {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.promotion-item img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.promotion-item:hover .promotion-content h3 {
  background-color: #fff;
  color: #222;
}

.promotion-item:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.promotion-item:hover::after {
  visibility: visible;
  opacity: 1;
}

.promotion-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.promotion-content {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  z-index: 3;
}

.promotion-content h3 {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.7rem 1.4rem;
  font-size: 1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.promotion-content a {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
}

.promotion-content a:hover {
  color: #ff4545;
}

.advert {
  margin-top: 100px;
  padding: 250px 0 !important;
  background: #ff4545;
}

.advert .advert-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

.advert-layout .item {
  position: relative;
  z-index: 0;
  width: 100%;
  overflow: hidden;
}

.advert-layout .item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
  background-color: rgba(223, 74, 74, 0.4);
}

.advert-layout .item:hover .content {
  color: #fff;
}

.advert-layout .item:hover .content a {
  color: #fff;
}

.advert-layout .item:hover img {
  width: 100%;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.advert-layout img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.advert-layout .content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 1;
}

.advert-layout .content span {
  display: block;
  margin-bottom: 1rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.advert-layout .content h3 {
  font-size: 3rem;
  font-weight: inherit;
  margin-bottom: 3rem;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.advert-layout .content a {
  border: 1px solid #222 !important;
  padding: 5px 10px;
  top: 20% !important;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover {
  background: #ff4545;
  color: #fff;
  border: 1px solid #ff4545 !important;
}

.advert-layout .left {
  right: 10%;
}

.advert-layout .right {
  left: 60%;
}

.brands {
  background: #ff4545;
  padding: 60px 0 !important;
  margin: 50px 200px 100px 200px !important;
}

.brands h2 {
  color: #fff !important;
}

.brands span {
  color: #fff !important;
}

.brands li img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

footer h3 {
  font-weight: 800 !important;
  font-size: 20px !important;
}

.footer {
  background-color: #222;
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-center span i {
  color: #ff4545;
}

.footer-center a:link {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.footer-center a:hover {
  color: #ff4545;
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
}

.cart {
  margin: 20rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.cart-info span {
  color: #828282;
}

th {
  text-align: left;
  padding: 2rem;
  color: #222;
  font-weight: 800 !important;
  background-color: #fbfbfb;
  font-weight: normal;
}

th:last-child {
  text-align: right;
}

td {
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #0000002a;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: #ff4545;
  font-size: 2rem;
  margin-top: 30px !important;
  margin-right: 20px !important;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

td:last-child {
  text-align: right;
}

.total-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price a {
  background-color: #ff4545;
  color: #fff;
  padding: 1.5rem 9rem;
  font-weight: 700;
  margin-top: 40px !important;
  border: 1px solid #ff4545;
}

.total-price a:hover {
  background: transparent;
  color: #ff4545;
}

.total-price table {
  border-top: 3px solid #ff4545;
  width: 100%;
  padding: 4rem !important;
  max-width: 35rem;
}

.product-detail {
  margin-top: 6rem;
  padding: 10rem 0 !important;
}

.product-detail .details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-detail .thumbnails {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-detail .thumbnail {
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: #ff4545;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: #ff4545;
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #3a3b3c;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: #ff4545;
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 3rem;
}

.product-detail .form .addCart:hover {
  background: transparent;
  border: 2px solid #ff4545;
  color: #222;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.related-products {
  margin: 5rem 0 !important;
}

.products {
  margin-top: 10rem;
}

.products-layout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.05fr 3fr;
  grid-template-columns: 1.05fr 3fr;
  gap: 0 7rem;
}

.col-3-of-4 {
  margin-right: 100px !important;
  text-align: center;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  margin-bottom: 3rem;
}

.col-3-of-4 form .item {
  margin-right: 1rem;
}

.col-3-of-4 form label {
  color: #3a3b3c;
}

.col-3-of-4 form select {
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
  width: 10rem;
  border: 1px solid #f2f2f2;
  outline: none;
}

.col-3-of-4 form a {
  display: inline-block;
  padding: 1rem 3rem;
  margin-right: 1rem;
  background-color: #ff4545;
  color: #fff;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
  background-color: #222;
}

.col-1-of-4 {
  padding: 50px;
  border-right: 1px solid rgba(0, 0, 0, 0.082);
  margin-left: 50px;
}

.col-1-of-4 span {
  color: #222;
  font-size: 17px !important;
}

.col-1-of-4 small {
  color: #fff;
}

.col-1-of-4 .block-title {
  color: #fff;
  margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
  font-size: 2.7rem;
  font-weight: inherit;
  color: #fff;
}

.col-1-of-4 div {
  margin-bottom: 8rem;
}

.block-content li {
  margin-bottom: 1rem;
}

.block-content li label {
  color: #828282;
  margin-left: 1rem;
}

.block-content li label small {
  font-size: 1rem;
}

.block-content li input {
  outline: none;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 4rem 0;
}

.pagination span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  color: #222;
  font-size: 1.3rem;
  border: 1px solid #828282;
  margin-right: 0.5rem;
  cursor: pointer;
}

.pagination span:hover {
  border: 1px solid #ff4545;
  background-color: #ff4545;
  color: #fff;
}

.pagination span.last {
  width: 7rem;
  border-radius: 0px !important;
}

.banner {
  width: 100%;
  height: 70vh;
  background: url("./assets/image/2FA.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}

.banner .overlay {
  background: rgba(0, 0, 0, 0.651);
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.banner .overlay .text h1 {
  font-size: 66px;
  font-weight: 900;
  text-align: center;
  color: white !important;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 150px 0;
}

.about .about-us {
  background: #ff4545;
  width: 85%;
  height: 53vh;
  padding: 85px 80px 90px 85px;
  margin-top: -4px !important;
}

.about .about-us p {
  color: rgba(223, 221, 221, 0.808);
  font-size: 15px;
}

.about .about-us h3 {
  color: #fff;
  font-size: 45px;
  font-weight: 700;
}

.about .image {
  margin-left: 130px;
}

.about .image img {
  width: 100%;
}

.our-team {
  background: #f9f9f9;
  padding: 150px 0 150px 0;
}

.our-team .brand-layout {
  margin-top: 80px !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 500px !important;
}

.our-team h5 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #222;
}

.our-team h2 {
  font-size: 45px !important;
  font-weight: 700;
  text-align: center;
  color: #222;
}

.our-team .text {
  text-align: center;
  font-size: 15px;
  padding: 0 360px !important;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr !important;
  grid-template-rows: 1fr 1fr !important;
  width: 100%;
}

.team .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.team .row .card {
  background: #fff;
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 50px 0;
  margin: 20px !important;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow: 3px 3px 5px 6px #ccc;
}

.team .row .card img {
  border-radius: 50%;
  width: 50%;
}

.follow {
  background: url("./assets/image/about/follow.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 55vh !important;
}

.follow .overlay {
  width: 100%;
  background: rgba(0, 0, 0, 0.651);
  height: 55vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1.5fr;
  grid-template-columns: 1.5fr 1fr 1.5fr;
}

.follow .col-2 {
  background: rgba(255, 255, 255, 0.904);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.follow .col-2 i {
  font-size: 25px !important;
  margin: 20px;
  color: rgba(0, 0, 0, 0.432);
}

.follow .col-2 i:hover {
  color: #222;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 100px 100px;
}

.services .card {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.services .card img {
  width: 60px;
}

.services .card p {
  text-align: center;
}

.services .card h4 {
  font-size: 20px !important;
  margin: 20px 0 !important;
  text-align: center;
}

.contact-banner {
  width: 100%;
  height: 70vh;
  background: url("./assets/image/contact-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.contact-banner .overlay {
  background: rgba(0, 0, 0, 0.651);
  height: 70vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact-banner .overlay .text h1 {
  font-size: 66px;
  font-weight: 900;
  text-align: center;
  color: white !important;
}

.contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 150px 0;
}

.contact-info .info {
  margin-top: 40px;
  margin-right: 150px;
}

.contact-info .info h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact-info .info p {
  font-size: 15px;
  margin-bottom: 20px;
}

.contact-info .info h5 {
  font-size: 25px;
  margin-top: 40px;
}

.contact-info .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contact-info .form .form-control {
  padding: 15px 30px 15px 5px;
  margin-bottom: 30px;
  background: #fafafa;
}

.contact-info .form .form-control::-webkit-input-placeholder {
  font-size: 15px;
}

.contact-info .form .form-control:-ms-input-placeholder {
  font-size: 15px;
}

.contact-info .form .form-control::-ms-input-placeholder {
  font-size: 15px;
}

.contact-info .form .form-control::placeholder {
  font-size: 15px;
}

.contact-info .form button {
  background: #fafafa;
  color: #222;
  border: none !important;
  -ms-flex-item-align: start;
  align-self: flex-start;
  padding: 15px 35px;
  border: 1px solid rgba(0, 0, 0, 0.116) !important;
  font-size: 17px;
}

.contact-info .form button:hover {
  color: #fff;
  background: #ff4545;
}

input,
textarea {
  border: 1px solid rgba(0, 0, 0, 0.116) !important;
}

input:focus,
textarea:focus {
  outline: none !important;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
  .hero .right img {
    height: 50rem;
  }
  .hero .left span {
    font-size: 1.7rem;
  }
  .hero .left h1 {
    font-size: 3.5rem;
  }
  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
  .promotion-layout {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .prodouct-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .advert .advert-layout {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .footer-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .products-layout {
    padding: 0 5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
  .col-3-of-4 form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
  }
  .col-3-of-4 form a {
    margin-right: 0;
  }
  .col-3-of-4 form .item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .banner {
    width: 100% !important;
  }
  .about {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
  }
  .about .image {
    margin-left: 0 !important;
  }
  .about .about-us {
    width: 100% !important;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .our-team {
    margin: 0 !important;
    padding: 50 !important;
  }
  .our-team .text {
    padding: 0 !important;
    margin: 0 !important;
  }
  .our-team .brand-layout {
    margin-left: 300px !important;
  }
  .services {
    -ms-grid-columns: 1fr 1fr !important;
    grid-template-columns: 1fr 1fr !important;
  }
  .contact-info {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
    padding: 100px 0;
  }
  .contact-info .info {
    margin-right: 0 !important;
  }
  .contact-info .info h3,
  .contact-info .info p,
  .contact-info .info h5 {
    text-align: center !important;
  }
}

@media only screen and (max-width: 968px) {
  .wrapper .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    max-width: 35rem;
    background-color: #fff;
    display: block;
    overflow-y: auto;
    line-height: 5rem;
    -webkit-box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
  }
  .wrapper .nav-list.show {
    left: 0;
  }
  .wrapper .btn {
    display: block;
    color: #222;
  }
  .nav-list li {
    margin: 1.5rem 1rem;
  }
  .nav-list a {
    display: block;
    font-size: 1.8rem;
    padding: 0 2rem;
    color: #222;
  }
  .nav-list .drop-menu1 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .nav-list .drop-menu1 li {
    margin: 0;
  }
  .nav-list .drop-menu1 li a {
    color: #828282;
    font-size: 1.5rem;
  }
  .nav-list .drop-menu2 {
    position: static;
    opacity: 1;
    visibility: visible;
    top: 6.5rem;
    padding-left: 2rem;
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .nav-list .drop-menu2 li {
    margin: 0;
  }
  .nav-list .drop-menu2 li a {
    color: #828282;
    font-size: 1.5rem;
  }
  .nav-list .desktop-item {
    display: none;
  }
  .nav-list .mobile-item {
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: #222;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  .nav-list .mobile-item:hover {
    color: #ff4545;
  }
  .nav-list .top {
    position: relative;
    display: block;
    background-color: #ff4545;
    width: 100%;
    height: 8rem;
  }
  .nav-list .close-btn {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    color: #fff;
  }
  .nav-list .icons {
    padding-left: 2rem;
  }
  #showdrop1:checked ~ .drop-menu1 {
    max-height: 100%;
  }
  #showdrop2:checked ~ .drop-menu2 {
    max-height: 100%;
  }
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }
  .mega-box {
    position: static;
    top: 6.5rem;
    padding: 0 2rem;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  .mega-box .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 2rem 2rem 0 2rem;
  }
  .mega-box .content .row {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }
  .content .row:nth-child(1) {
    border-top: 0;
  }
  .content .row:nth-child(2) {
    border-top: 0;
  }
  .content .row .mega-links {
    border-left: 0;
    padding-left: 2rem;
  }
  .row .mega-links li {
    margin: 0;
  }
}

@media only screen and (max-width: 996px) {
  .hero .left {
    top: 30%;
  }
  .hero .right {
    right: -10%;
  }
  .hero .right img {
    height: 35rem;
  }
  .promotion-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .prodouct-layout {
    grid-template-columns: repeat(3, 1fr);
  }
  .advert-layout .left {
    right: 5%;
  }
  .advert-layout .right {
    left: 5%;
  }
  .product-detail .left {
    height: 45rem;
  }
  .product-detail .details {
    gap: 3rem;
  }
  .product-detail .thumbnails {
    gap: 0.5rem;
  }
  .product-detail .thumbnail {
    background-color: #f6f2f1;
    text-align: center;
  }
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 567px) {
  .hero .left {
    top: 25%;
    margin-left: 0 !important;
    left: 0 !important;
  }
  .hero .left span {
    font-size: 1.6rem;
  }
  .hero .left h1 {
    font-size: 3rem;
  }
  .hero .right {
    right: -18%;
  }
  .hero .right img {
    height: 30rem;
  }
  .promotion h3 {
    border-radius: 0 !important;
    font-size: 12px !important;
  }
  .promotion a {
    font-size: 12px !important;
    color: #222 !important;
  }
  .prodouct-layout {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .advert-layout .right {
    left: 60%;
  }
  .advert-layout img {
    width: 100% !important;
    height: 100% !important;
  }
  .advert-layout .img {
    width: 100% !important;
    height: 200px !important;
  }
  .advert-layout .content span {
    font-size: 1rem;
    margin-bottom: 0.6rem;
  }
  .advert-layout .content h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .advert-layout .content a {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .brands {
    margin: 0 !important;
    padding: 30px 0 !important;
  }
  .cart-info p {
    display: none;
  }
  .cart .pro {
    display: none !important;
  }
  .col-1-of-4 {
    margin-left: 0 !important;
  }
  .col-3-of-4 {
    margin-right: 0px !important;
  }
  .col-3-of-4 .item {
    margin-left: 20px !important;
  }
  .col-3-of-4 a {
    margin-left: 40px !important;
  }
  .col-3-of-4 .product-layout {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin: 0 !important;
    padding: 0 !important;
  }
  .payment-methods {
    display: none;
  }
  footer h3 {
    font-size: 17px !important;
  }
  footer a {
    font-size: 12px !important;
  }
  .banner,
  .contact-banner {
    width: 100% !important;
    height: 40vh !important;
  }
  .banner .overlay,
  .contact-banner .overlay {
    height: 40vh !important;
    width: 100% !important;
  }
  .banner h1,
  .contact-banner h1 {
    font-size: 40px !important;
  }
  .about {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
  }
  .about img {
    width: 100% !important;
  }
  .about .image {
    margin-left: 0 !important;
  }
  .about .about-us {
    width: 100% !important;
    height: -webkit-fit-content !important;
    height: -moz-fit-content !important;
    height: fit-content !important;
    padding: 0 !important;
    margin: 0 !important;
    padding: 30px !important;
  }
  .about .about-us h3 {
    font-size: 28px !important;
    font-weight: 700 !important;
  }
  .about .about-us p {
    font-size: 13px !important;
  }
  .our-team {
    margin: 0 !important;
    padding: 50px 0 50 0 !important;
  }
  .our-team h5 {
    font-size: 15px !important;
  }
  .our-team h2 {
    font-size: 28px !important;
  }
  .our-team .text {
    padding: 0 !important;
    font-size: 13px !important;
  }
  .our-team .brand-layout {
    margin: 0 !important;
    margin-top: 30px !important;
    margin-left: 80px !important;
  }
  .team {
    margin: 0 !important;
    padding: 0 !important;
  }
  .team .row {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
  }
  .team .card {
    padding: 50px !important;
  }
  .follow .col-2 {
    padding: 20px 50px !important;
  }
  .follow .col-2 h1 {
    text-align: center !important;
  }
  .follow .col-2 i {
    margin: 0 !important;
  }
  .services {
    padding: 50px !important;
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
  }
  .contact-banner {
    background-position: center center;
  }
  .contact-info {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
    padding: 100px 0 !important;
  }
  .contact-info .info {
    margin-right: 0 !important;
  }
  .contact-info .info h3 {
    font-size: 25px !important;
    text-align: center !important;
  }
  .contact-info .info h5 {
    text-align: center !important;
    font-size: 20px !important;
  }
  .contact-info .info p {
    text-align: center !important;
  }
  .contact-info .form {
    padding: 0 20px !important;
  }
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 650px) {
  .product-detail .details {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .product-detail .right {
    margin-top: 10rem;
  }
  .product-detail .left {
    width: 100%;
    height: 45rem;
  }
  .product-detail .thumbnail {
    width: 6rem;
    height: 6rem;
  }
}
/*# sourceMappingURL=style.css.map */
